# Generated by Django 2.0.5 on 2020-11-28 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_cost', models.IntegerField(default=0, help_text='Скидка будет применина, если стоимость заказа больше введенного числа', verbose_name='Стоимость заказа более')),
                ('discount', models.IntegerField(default=0, verbose_name='Скидка (%)')),
                ('active', models.BooleanField(default=True, verbose_name='Активна')),
            ],
            options={
                'verbose_name': 'Скидка',
                'verbose_name_plural': 'Скидки',
            },
        ),
        migrations.CreateModel(
            name='StateTax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Штат')),
                ('tax', models.FloatField(default=0, verbose_name='Налоговая ставка (%)')),
            ],
            options={
                'verbose_name': 'Налог штата',
                'verbose_name_plural': 'Налоги штатов',
            },
        ),
    ]
